server {
    listen 80 default_server;
    server_name _;
    root /app/public;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
        default_type text/plain;
    }

    location ~ /\.ht {
        deny all;
    }
}
